{
  "name": "figma-variables-sync",
  "version": "0.1.0",
  "private": true,
  "figma-plugin": {
    "id": "1222852692367737510",
    "name": "Variables Sync",
    "main": "src/main.ts",
    "ui": "src/ui.tsx",
    "networkAccess": {
      "allowedDomains": [
        "https://api.github.com"
      ]
    },
    "editorType": [
      "figma"
    ],
    "capabilities": []
  },
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "npx @tailwindcss/cli --input ./src/input.css --output ./src/output.css",
    "build:js": "build-figma-plugin --typecheck --minify",
    "watch": "npm run build:css && concurrently npm:watch:css npm:watch:js",
    "watch:css": "npx @tailwindcss/cli --input ./src/input.css --output ./src/output.css --watch",
    "watch:js": "build-figma-plugin --typecheck --watch",
    "test": "vitest run",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@create-figma-plugin/ui": "^4.0.3",
    "@create-figma-plugin/utilities": "^4.0.3",
    "@octokit/core": "^7.0.6",
    "preact": ">=10"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^4.0.3",
    "@create-figma-plugin/tsconfig": "^4.0.3",
    "@figma/plugin-typings": "^1.129.0",
    "@parcel/watcher": "^2.5.6",
    "@tailwindcss/cli": ">=4",
    "@types/node": "^25.9.3",
    "concurrently": ">=9",
    "patch-package": "^8.0.1",
    "tailwindcss": ">=4",
    "typescript": ">=5",
    "vitest": "^4.1.9"
  }
}
