{
  "extends": "@create-figma-plugin/tsconfig",
  "compilerOptions": {
    "typeRoots": ["node_modules/@figma", "node_modules/@types"],
    "types": ["plugin-typings"],
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@common/*": ["./src/common/*"],
      "@services/*": ["./src/services/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
